<!doctype html>
<html>
<head>
    <title>C.Pres</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
	h1 {text-align: center;}
	p {text-align: center;}
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Sign in</h1>
    <p><br>Username &nbsp; <input type="text" id="uname" name="uname"> </p>
    <p><br>Password &nbsp; <input type="password" id="pword" name="pword"> </p>	
	<p><br><input type="submit" value="Submit"> &nbsp;&nbsp;<input type="submit" value="Cancel"> </p>
    <p><a href="index.html">Forgot Password</a></p>
</div>
</body>
</html>